
/**
 * 消息模板表
 * @author daiziying
 */

entity  MessageTemplate{
    /** 业务主键 */
	mtCode String required,
	/** 内容 */
    content String maxlength(200) required,
    /** 是否包含参数：1，包含；0，不包含 */
	paramFlag Boolean required,
	/** 类型：1短信；2邮件；3app通知 */
	type Integer required,
	/** 消息发送渠道 */
	smsSendChannel  String maxlength(50) ,
	/** 备注 */
	remark String maxlength(500),
    /** 是否可用 */
    enable Integer required,
    /** 创建人 */
    createdBy String maxlength(20) required,
    /** 创建时间 */
    createTime  Instant required,
    /** 修改人 */
    updatedBy String maxlength(20) required,
    /** 修改时间  */
    updateTime Instant required
}

/**
 * 通知记录表
 * @author daiziying
 */

entity NotifyLog{
    /** 通用类短信配置表id */
	mtid Integer required,
	/** 发送类型 类型：1短信；2邮件；3app通知 */
	sendType Integer required ,
	/** 发送目标 */
	sendTarget String maxlength(50) required ,
	/** 内容 */
	content String maxlength(200) required ,
	/** 状态 1--成功，0--失败*/
	status Boolean required,
	/** 是否已读，撤销 */
	readFlag Integer required ,
    /** 创建人 */
    createdBy String maxlength(20) required,
    /** 创建时间 */
    createTime  Instant required,
    /** 修改时间  */
    updateTime Instant required

}
